MAIL_SECURITY_KEY = RCHRHGVDCEXXEXJKJHJ
MAIL_HOST="mail.website-designer-pro.com"
MAIL_PORT="465"
MAIL_USERNAME="sadek@website-designer-pro.com"
MAIL_PASSWORD="1234@#WDp%"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="sadek@website-designer-pro.com"